<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SeaLandin</title>
    <!-- Main file Css -->
    <script src="js/Avilable days.js"> </script>
    <style>
        header {
            background-color: #184C78;
            position: fixed;
            width: 100%;
            z-index: 999;
            display: flex;
            justify-content: space-between;
            padding: 10px 200px;
        }

        .logo {
            text-decoration: none;
            color: #FFFFFF;
            font-weight: bold;
            margin-left: -50px;
            font-size: 1.8em;
            font-family: 'Times New Roman', Times, serif;
        }

        .loginsignup a {
            color: #FFFFFF;
            text-decoration: none;
            font-size: 1.5em;
            font-weight: 500;
            padding-left: 30px;
            position: relative;
            left: 100px;
            font-family: 'Times New Roman', Times, serif;
        }

        .loginsignup a:hover {
            color: #918a7d;
        }


        #mainbox {

            position: fixed;
            left: 20px;
            width: 50px;
            border: none;
            border-radius: 8px;
            cursor: pointer;


            color: #FFFFFF;
            font-size: 30px;
            margin-bottom: 10px;

            text-transform: uppercase;
        }

        #menu {
            transition: 0.6s;
        }


        .sidemenu {
            position: fixed;
            top: 0px;
            left: 0px;
            height: 100%;

            width: 0px;
            background-color: #184C78;
            z-index: 1;
            padding-top: 100px;
            overflow: hidden;
            transition: all 0.3s;


        }

        .sidemenu a {
            padding: 8px;
            font-size: 30px;
            color: #FFFFFF;
            display: block;
            text-decoration: none;
            justify-content: space-between;

            margin-bottom: 30px;
        }

        .sidemenu i {
            margin-right: 8px;
        }



        .sidemenu a:hover {

            color: #FFFFFF;
            margin-left: 10px;
            transition: 0.2s;
            top: 0px;
        }

        .sidemenu .closebtn {
            color: #FFFFFF;
            position: absolute;
            top: 0px;
        }


        .active {
            color: #FFFFFF;
            background: #918a7d;
        }

        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            font-family: 'poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        :root {
            --main-color: #184C78;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Cairo', sans-serif;
        }

        /* Start header */
        header {
            background-color: var(--main-color);
        }

        header .contain {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header .contain h2 {
            padding-left: 40px;
            text-transform: uppercase;
        }

        header .contain ul {
            list-style: none;
            display: flex;
            padding-right: 10px;
        }

        header .contain ul li {
            padding-right: 20px;
        }

        header .contain ul li a {
            text-decoration: none;
            color: black;
            font-weight: 700;
        }

        header .contain ul li a:hover {
            color: white;
        }

        /* End header */
        /* Start home */
        .home {
            height: 100vh;
        }

        .home h2 {
            text-align: center;
            font-size: 1.4em;
        }

        .home h2 span {
            font-size: 1.5em;
            letter-spacing: -1px;
            color: var(--main-color);
        }

        .home table {
            margin-top: 20px;
            width: 70%;
            position: relative;
            left: 15%;
            text-align: center;
        }

        .home table td {
            background-color: rgb(95, 95, 236);
            border: 2px solid var(--main-color);
            padding: 10px;
        }

        .home table thead td {
            font-weight: 700;
            background-color: #184C78;
            font-size: 1.2em;
        }


        /* End home */
        /* Start services */
        .services {
            background-color: rgb(151, 149, 149);
            margin-top: 20px;
            height: 100vh;
        }

        .services h2 {
            text-align: center;
            font-size: 2em;
            font-weight: 800;
            text-transform: uppercase;
            padding: 10px;
            color: #646060;
        }

        form {
            padding-left: 15%;
        }

        form label {
            font-size: 1.1em;
            font-weight: 500;
            margin-top: 20px;
        }

        form input {
            height: 30px;
            border: 1px solid black;
            border-radius: 5px;
            display: block;
        }

        form select {
            padding: 5px;
            font-size: 1.1em;
            border: 1px solid black;
            border-radius: 5px;
        }

        form .button {
            margin-top: 75px;
            padding: 5px;
            border: 1px solid black;
            border-radius: 3px;
            font-size: 1.1em;
            display: inline;
        }

        footer {
            background-color: #184C78;
            margin-top: 50px;
        }


        footer h3 {
            color: #FFFFFF;
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
            margin-left: 15px;
            position: relative;
            top: -200px;

        }


        footer h5 {
            position: relative;
            left: 900px;
            top: 30px;
            color: #FFFFFF;
            font-size: 80px;

        }


        footer p {
            position: relative;
            left: 900px;
            top: 40px;
            color: #FFFFFF;

        }
        body{
            overflow-x: hidden;
        }


        footer a {
            color: #FFFFFF;
            padding: 10px;
            font-size: 40px;
            position: relative;
            top: -150px;


        }

        footer a:hover {
            color: #66635e;
        }

        /* End services */
    </style>
</head>

<body>
    <header>
        <a href='index.html' class="logo">SeaLandin</a>
        <nav class="loginsignup">
            <a href="login.html">login</a>
            <a href="sign up 2.html">sign up</a>
        </nav>
        <div id="mainbox" onclick="openFunction();">&#9776;</div>
        <div id="menu" class="sidemenu">
            <a href="index.html" class=""><i class="fa-solid fa-house-chimney"></i>home</a>
            <a href="offers.html"><i class="fa-solid fa-hand-holding-dollar"></i>offers</a>
            <a href="Avilable days.html" class="active"><i class="fa-solid fa-calendar"></i>available days</a>
            <a href="trips.html"><i class="fa-solid fa-suitcase-rolling"></i> trips</a>
            
            <a href="feedback.html"><i class="fa-solid fa-question"></i>Feedback</a>
            <a href="" class="closebtn" onclick="closeFunction">&times;</a>
        </div>

    </header>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">

    <section>
        <div class="home" id="home">
            <h2>Welcome to <span>SeaLandin Hotel</span></h2>
            <table>
                <thead>
                    <td>Days</td>
                    <td>Price</td>
                </thead>
                <tr>
                    <td>Sunday-Wensday</td>
                    <td>1000 per day</td>
                </tr>
                <tr>
                    <td>Thursday-Saturday</td>
                    <td>1500 per day</td>
                </tr>
            </table>
            <table>
                <thead>
                    <td>Meals</td>
                    <td>Available</td>
                </thead>
                <tr>
                    <td>Breakfast</td>
                    <td>8-12</td>
                </tr>
                <tr>
                    <td>Lunch</td>
                    <td>3-7</td>
                </tr>
                <tr>
                    <td>Dinner</td>
                    <td>9-11</td>
                </tr>
            </table>
        </div>
    </section>
    <section>
        <div class="services" id="services">
            <h2>our services</h2>
            <form>
                <label for="name">Name: </label>
                <br>
                <input type="text" id="name">
                <br>
                <label for="number">Number of days: </label>
                <br>
                <input type="number" id="number">
                <br>
                <label for="rooms">Type of room:</label>
                <br>
                <select name="room" id="rooms">
                    <option value="single">single</option>
                    <option value="double">double</option>
                    <option value="trible">trible</option>
                </select>
                <br>
                <input class="button" type="reset">
                <input class="button" type="submit">
            </form>
        </div>
    </section>
    <footer>
        <h5>contact</h5>
        <p>Telephone:<br>01156722309<br>
            Fax:<br>27958048<br>
            reservation:<br>01096360003<br> 01030030030
        </p>



        <h3>SeaLandin</h3>

        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-instagram-square"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>



    </footer>
</body>

</html>
