<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: 'poppins',sans-serif;
     margin:0;
     padding:0;
     box-sizing: border-box;
     scroll-behavior:smooth;
 }

body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
header{
     background-color:#184C78;
     position:fixed;
     width:100%;
     z-index:999;
     display:flex;
     justify-content:space-between;
     padding:10px 200px;
 }
 
 .logo{
     text-decoration:none;
     color:#FFFFFF;
     font-weight: bold;
     margin-left: -50px;
     font-size:1.8em;
     font-family:'Times New Roman', Times, serif;
     }
 
 .loginsignup a{
     color:#FFFFFF;
     text-decoration:none;
     font-size:1.5em;
     font-weight:500;
     padding-left:30px;
     position: relative;
     left: 100px;
     font-family:'Times New Roman', Times, serif;
 }
 
 .loginsignup a:hover{
     color: #918a7d;
 }
 
 
 #mainbox{
  
    position:fixed;
    left: 20px; 
    width: 50px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  
    
    color: #FFFFFF;
    font-size: 30px;
    margin-bottom: 10px;
   
    text-transform: uppercase;
}

#menu{
    transition: 0.6s;
}


.sidemenu{
    position: fixed;
    top: 0px;
    left:0px;
    height: 100%;
    
    width:0px;
    background-color:#184C78; 
    z-index: 1;
    padding-top: 100px;
    overflow: hidden;
    transition: all 0.3s;
    

}
.sidemenu a{
    padding: 8px;
    font-size: 30px;
    color: #FFFFFF;
    display: block;
    text-decoration: none;
     justify-content:space-between;
    
     margin-bottom: 30px;
}
.sidemenu i{
    margin-right: 8px;
}



.sidemenu a:hover{

    color: #FFFFFF;
    margin-left: 10px;
    transition: 0.2s;
    top: 0px;
}

.sidemenu .closebtn{
    color: #FFFFFF;
    position: absolute;
    top: 0px;
  }


.active{
    color: #FFFFFF;
    background: #918a7d;
}
footer{
    background-color: #184C78;
    margin-top: 50px;
}


 footer h3{
     color: #FFFFFF;
     font-family:'Times New Roman', Times, serif;
     font-size: 50px;
     margin-left: 15px;
    position: relative;
    top:-200px;
    
 }


 footer h5{
    position: relative;
    left: 900px;
    top:30px;
   color: #FFFFFF;
   font-size: 30px;
   
 }


 footer p{
     position: relative;
     left: 900px;
    top:40px;
    color: #FFFFFF;
   
 }


 footer a{
     color: #FFFFFF;
     padding: 10px;
     font-size: 40px;
     position: relative;
     top:-150px;
     

 }
 footer a:hover{
     color: #66635e;
 }
</style>
<script>
  function openFunction(){
    document.getElementById('menu').style.width='200px';
}

function closeFunction(){
    document.getElementById('menu').style.width=' 0px';
}

window.addEventListener('mouseup',function(event){
 

    var box=document.getElementById('menu');
    if (EventTarget.target !=box){
        box.style.width ='0px';
    }
})
</script>
</head>
<body>
  <header>
    <a href='#home'class="logo">SeaLandin</a>
    <nav class="loginsignup">
      <a href="login.html">login</a>
      <a href="sign up 2.html">sign up</a>
    </nav>
    <div id="mainbox" onclick="openFunction();" >&#9776;</div>
    <div id="menu" class="sidemenu">
      <a href="home.html"class=""><i class="fa-solid fa-house-chimney"></i>home</a>
      <a href="offers.html"><i class="fa-solid fa-hand-holding-dollar"></i>offers</a>
      <a href="Avilable days.html"><i class="fa-solid fa-calendar"></i>available days</a>
      <a href="feedback.html"><i class="fa-solid fa-question"></i>Feedback</a>
      <a href=""class="closebtn" onclick="closeFunction">&times;</a>
    </div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
   
  </header>

<h2> Checkout Form</h2>

<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">
      
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="hassan mahmoud">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="hassan@example.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="533 W. 18th Street">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="Dubai">

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="NY">
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="10023">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="hassan mahmoud ">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="April">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2022">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
            </div>
          </div>
          
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        <input type="submit" value="Continue to checkout" class="btn">
      </form>
    </div>
  </div>
  <div class="col-25">
    <div class="container">
      <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>3</b></span></h4>
      <p><a href="#">Tourist accommodation</a> <span class="price">$11105</span></p>
      <p><a href="#">Breakfast and dinner</a> <span class="price">$5000</span></p>
      <p><a href="#">Services</a> <span class="price">$2000</span></p>
     
      <hr>
      <p>Total <span class="price" style="color:black"><b>$18105</b></span></p>
    </div>
  </div>
</div>
<footer>
  <h5>contact</h5>
  <p>Telephone:<br>01156722309<br>
    Fax:<br>27958048<br>
    reservation:<br>01096360003<br> 01030030030
 </p>

 

  <h3>SeaLandin</h3>

 <a href="#"><i class="fa-brands fa-facebook"></i></a>
 <a href="#"><i class="fa-brands fa-instagram-square"></i></a>
 <a href="#"><i class="fa-brands fa-twitter"></i></a>


 
</footer>

</body>
</html>
