<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Calendar</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
  </head>
 <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: 'poppins',sans-serif;
     margin:0;
     padding:0;
     box-sizing: border-box;
     scroll-behavior:smooth;
 }
 header{
  background-color:#184C78;
  position:fixed;
  width:100%;
  z-index:999;
  display:flex;
  justify-content:space-between;
  padding:10px 200px;
}

.logo{
  text-decoration:none;
  color:#FFFFFF;
  font-weight: bold;
  margin-left: -50px;
  font-size:1.8em;
  font-family:'Times New Roman', Times, serif;
  }

.loginsignup a{
  color:#FFFFFF;
  text-decoration:none;
  font-size:1.5em;
  font-weight:500;
  padding-left:30px;
  position: relative;
  left: 100px;
  font-family:'Times New Roman', Times, serif;
}

.loginsignup a:hover{
  color: #918a7d;
}


#mainbox{

 position:fixed;
 left: 20px; 
 width: 50px;
 border: none;
 border-radius: 8px;
 cursor: pointer;

 
 color: #FFFFFF;
 font-size: 30px;
 margin-bottom: 10px;

 text-transform: uppercase;
}

#menu{
 transition: 0.6s;
}


.sidemenu{
 position: fixed;
 top: 0px;
 left:0px;
 height: 100%;
 
 width:0px;
 background-color:#184C78; 
 z-index: 1;
 padding-top: 100px;
 overflow: hidden;
 transition: all 0.3s;
 

}
.sidemenu a{
 padding: 8px;
 font-size: 30px;
 color: #FFFFFF;
 display: block;
 text-decoration: none;
  justify-content:space-between;
 
  margin-bottom: 30px;
}
.sidemenu i{
 margin-right: 8px;
}



.sidemenu a:hover{

 color: #FFFFFF;
 margin-left: 10px;
 transition: 0.2s;
 top: 0px;
}

.sidemenu .closebtn{
 color: #FFFFFF;
 position: absolute;
 top: 0px;
}


.active{
 color: #FFFFFF;
 background: #918a7d;
}

body {
  background-color: rgb(233, 236, 236);
}



.event-container {
    font-family: "Roboto", sans-serif;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .event-container h3.year {
    font-size: 40px;
    text-align: center;
    border-bottom: 1px solid #b1b1b1;
  }
  
  .event-container .event {
    box-shadow: 0 4px 16px -8px rgba(0, 0, 0, 0.4);
    display: flex;
    border-radius: 8px;
    margin: 32px 0;
  }
  
  .event .event-left {
    background: rgb(59, 28, 28);
    min-width: 82px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(250, 250, 250);
    padding: 8px 48px;
    font-weight: bold;
    text-align: center;
    border-radius: 8px 0 0 8px;
  }
  
  .event .event-left .date {
    font-size: 56px;
  }
  
  .event .event-left .month {
    font-size: 16px;
    font-weight: normal;
  }
  
  .event .event-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 24px;
  }
  
  .event .event-right h3.event-title {
    font-size: 24px;
    margin: 24px 0 10px 0;
    color:#184C78;
    text-transform: uppercase;
  }
  
  .event .event-right .event-timing {
    background: #fff8ba;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    padding: 8px;
    border-radius: 16px;
    margin: 24px 0;
    font-size: 14px;
  }
  
  .event .event-right .event-timing img {
    height: 20px;
    padding-right: 8px;
  }
  
  @media (max-width: 550px) {
    .event {
      flex-direction: column;
    }
  
    .event .event-left {
      padding: 0;
      border-radius: 8px 8px 0 0;
    }
  
    .event .event-left .event-date .date,
    .event .event-left .event-date .month {
      display: inline-block;
      font-size: 24px;
    }
  
    .event .event-left .event-date {
      padding: 10px 0;
    }
  }
  footer{
    background-color: #184C78;
    margin-top: 200px;
}


 footer h3{
     color:  #FFFFFF;
     font-family:'Times New Roman', Times, serif;
     font-size: 50px;
     margin-left: 15px;
    position: relative;
    top:-200px;
    
 }


 footer h5{
    position: relative;
    left: 500px;
    top:30px;
   color: white;
   font-size: 30px;
   
 }


 footer p{
     position: relative;
     left: 500px;
    top:40px;
    color: white;
   
 }
 body{
   overflow-x: hidden;
 }


 footer a{
     color: #FFFFFF;
     padding: 10px;
     font-size: 40px;
     position: relative;
     top:-150px;
     

 }
 footer a:hover{
     color: #66635e;
 }

 </style>
 <script>
function openFunction(){
    document.getElementById('menu').style.width='200px';
}

function closeFunction(){
    document.getElementById('menu').style.width=' 0px';
}

window.addEventListener('mouseup',function(event){
 

    var box=document.getElementById('menu');
    if (EventTarget.target !=box){
        box.style.width ='0px';
    }
})


 </script>
  
  <body>
    <header>
      <a href='#home'class="logo">SeaLandin</a>
      <nav class="loginsignup">
        <a href="login.html">login</a>
        <a href="sign up 2.html">sign up</a>
      </nav>
      <div id="mainbox" onclick="openFunction();" >&#9776;</div>
      <div id="menu" class="sidemenu">
        <a href="index.html"class=""><i class="fa-solid fa-house-chimney"></i>home</a>
        <a href="offers.html"><i class="fa-solid fa-hand-holding-dollar"></i>offers</a>
        <a href="Avilable days.html"><i class="fa-solid fa-calendar"></i>available days</a>
        
        <a href="feedback.html"><i class="fa-solid fa-question"></i>Feedback</a>
        <a href=""class="closebtn" onclick="closeFunction">&times;</a>
      </div>

     
    </header>
    
    <div class="event-container">
      <h3 class="year">2021</h3>

      <div class="event">
        <div class="event-left">
            <img src="images/eb47d918-3b4a-45b7-b856-f62fde7efbad.jpg" alt=""width="250" height="200">
          <div class="event-date">
            <div class="date">23</div>
            <div class="month">April</div>
          </div>
        </div>

        <div class="event-right">
          <h3 class="event-title">MOVIE NIGHT</h3>

          <div class="event-description">
            PLAYING: lady bird in cinema you MUST booking FROM website page my ticket
          </div>

          <div class="event-timing">
            <img src="images/time.png" alt="" />  7-10 pm
          </div>
        </div>
      </div>

      <div class="event">
        <div class="event-left">
            <img src="images/download (1).jpg" alt=""width="250" height="200">
          <div class="event-date">
            <div class="date">31</div>
            <div class="month">Dec</div>
          </div>
        </div>

        <div class="event-right">
            <h3 class="event-title">DOUZI PARTY</h3>
                 
          <div class="event-description">
            you MUST booking FROM website page my ticket
            ONLY cable is allowed  
            
           
          </div>

          <div class="event-timing">
            <img src="images/time.png" alt="" /> 11-1 pm
          </div>
        </div>
      </div>

      <h3 class="year">2022</h3>

      <div class="event">
        <div class="event-left">
            <img src="images/images.png" alt=""width="250" height="200">
          <div class="event-date">
            <div class="date">27</div>
            <div class="month">Jan</div>
          </div>
        </div>

        <div class="event-right">
          <h3 class="event-title">FREE DAY </h3>

          <div class="event-description">
             a day on which somebody is allowed not to come into work
                  There'll be no days off until we've completed this order.  

            
          </div>

          <div class="event-timing">
            <img src="images/time.png" alt="" /> 12-10 pm
          </div>
        </div>
      </div>

      <div class="event">
        <div class="event-left">
            <img src="images/19.jpg" alt=""width="220" height="200">
          <div class="event-date">
            <div class="date">10</div>
            <div class="month">Mar</div>
          </div>
        </div>

        <div class="event-right">
          <h3 class="event-title">Happy Hour</h3>

          <div class="event-description">
                    Join revival for the Happiest Hours of the day monday and friday
          </div>

          <div class="event-timing">
            <img src="images/time.png" alt="" /> 4-7 PM
          </div>
        </div>
      </div>


      <div class="event">
        <div class="event-left">
          <img src="images/Decorate-Your-Room-This-Valentine-Season-6-260x170.jpg" alt=""width="220" height="200">
      
          <div class="event-date">
            <div class="date">14</div>
            <div class="month">Feb</div>
          </div>
        </div>
      
        <div class="event-right">
          <h3 class="event-title">Valentine's Day </h3>
      
          <div class="event-description">
             SpendingValentine's Day  in sea landan hotel and for reservations,please go to the booking site
             
          </div>
      
          <div class="event-timing">
            <img src="images/time.png" alt="" /> 5-3 am
          </div>
      </div>
      </div>

      <div class="event">
        <div class="event-left">
          <img src="images/download (3).jpg" alt=""width="250" height="200">
          <div class="event-date">
            <div class="date">27</div>
            <div class="month">Mar</div>
          </div>
        </div>

        <div class="event-right">
          <h3 class="event-title">DISH PARTY</h3>

          <div class="event-description">
            The hotel hall,
             pool or garden must be pre-booked for the party via my ticket website
          
           
            
          </div>

          <div class="event-timing">
            <img src="images/time.png" alt="" /> 10:00 am
          </div>
        </div>
      </div>

      <div class="event">
        <div class="event-left">
          <img src="images/sean-oulashin-KMn4VEeEPR8-unsplash.jpg" alt=""width="220" height="200">

          <div class="event-date">
            <div class="date">20</div>
            <div class="month">May</div>
          </div>
        </div>

        <div class="event-right">
          <h3 class="event-title">SUMMER MONTHS</h3>

          <div class="event-description">
            Enjoy spending the summer months in hotel and for reservations,please go to the booking site
             
          </div>

          <div class="event-timing">
            <img src="images/time.png" alt="" /> 9:00 am
          </div>
        </div>
      </div>

          
      <div class="event">
        <div class="event-left">
          <img src="images/istockphoto-1147847116-612x612.jpg" alt=""width="220" height="200">

          <div class="event-date">
            <div class="date">16</div>
            <div class="month">Jule</div>
          </div>
        </div>

        <div class="event-right">
          <h3 class="event-title">A romantic night</h3>

          <div class="event-description">
             Spending A romantic night in hotel and for reservations,please go to the booking site
             
          </div>

          <div class="event-timing">
            <img src="images/time.png" alt="" /> 11:00 pm
         
    </div>
  </div>
</div>

<div class="event">
  <div class="event-left">
    <img src="images/download.jpg" alt=""width="220" height="200">

    <div class="event-date">
      <div class="date">11</div>
      <div class="month">August</div>
    </div>
  </div>

  <div class="event-right">
    <h3 class="event-title">Hussein Al Jasmi </h3>

    <div class="event-description">
       Spending Hussein Al Jasmi concert in hotel and for reservations,please go to the booking site
       
    </div>

    <div class="event-timing">
      <img src="images/time.png" alt="" /> 9:30 pm
    </div>
</div>
</div>
<div class="event">
  <div class="event-left">
    <img src="images/images (1).png" alt=""width="180" height="200">

    <div class="event-date">
      <div class="date">20</div>
      <div class="month">Nov</div>
    </div>
  </div>

  <div class="event-right">
    <h3 class="event-title">Family Party </h3>

    <div class="event-description">
      It's the special celebrations let you strengthen bonds with those you hold most dear
       whether it's a party to reconnect with friends or a family reunion
       
    </div>

    <div class="event-timing">
      <img src="images/time.png" alt="" /> 12-10 pm
    </div>
</div>
</div>
<footer>
  <h5>contact</h5>
  <p>Telephone:<br>01156722309<br>
    Fax:<br>27958048<br>
    reservation:<br>01096360003<br> 01030030030
 </p>

 

  <h3>SeaLandin</h3>

 <a href="#"><i class="fa-brands fa-facebook"></i></a>
 <a href="#"><i class="fa-brands fa-instagram-square"></i></a>
 <a href="#"><i class="fa-brands fa-twitter"></i></a>


 
</footer>






  </body>
  
</html>
